@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200&family=Nunito:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
/* @import url('https://fonts.googleapis.com/css?family=Montserrat:600|Open+Sans:600&display=swap'); */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Nunito', sans-serif;
}
body {
    background: #e3e9f7;
}
.grow-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 200px;
    margin: 40px;
    justify-content: space-between;
  }
  .grow-text {
    flex: 0.5;
    text-align: center;
    font-size: 5rem;
    font-family: "montserrat", sans-serif;
    line-height: 0.9;
    font-weight: bold;
  }
  .grow-text > span {
    color: #8cbe23;
    font-weight: 700;
    font-size: 5.8rem;
  }
  .grow-image {
    flex: 0.5;
    width: 400px;
    height: 400px;

    text-align: right;
  }
  
  @media (max-width: 450px) {
    .grow-container {
      flex-direction: column;
    }
    .grow-text {
      font-size: 3rem;
    }
    .grow-text > span {
      font-size: 3.5rem;
    }
    .grow-image {
      width: 300px;
      height: 300px;
    }
  }
  
  /******slider********/
  
  .slide-section {
    display: flex;
  }
  .slider {
    background-color: #00041c;
    height: 300px;
    width: 100%;
    margin: 0 auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .slider-icon {
    height: 100px;
    font-weight: 100px;
  }
  .slider-image {
    width: 100px;
    height: 100px;
  }
  .slider > p {
    color: #8cbe23;
    font-size: 3rem;
    font-family: "montserrat", sans-serif;
    margin: 0;
  }
  
  .slider > a {
    color: #8cbe23;
    text-decoration: none;
    border: 1px solid #8cbe23;
    border-radius: 10px;
    padding: 10px 25px;
    margin-top: 20px;
    transition: all ease-in-out 200ms;
  }
  .slider > a:hover {
    color: #00041c;
    background-color: #8cbe23;
  }
  .carousel-inner {
    background-color: #00041c;
  }
  .carousel {
    margin: 50px 0;
  }
  
  @media (max-width: 450px) {
    .slider > p {
      font-size: 2rem;
    }
    .slider-image {
      height: 80px;
      width: 80px;
    }
  }
  
  /*******about us********/
  .about-us {
    margin: 100px 0;
    font-family: "montserrat", sans-serif;
  }
  .about-head {
    width: 90%;
  }
  .about-head-line {
    color: lightgray;
    width: 80%;
    opacity: 1;
    margin: 0 auto;
  }
  .about-head-text {
    font-size: 3rem;
    color: #8cbe23;
    margin-top: -53px;
    float: right;
    font-weight: 700;
    background-color: white;
  }
  .about-content {
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: 0 auto;
  }
  .about-content-left {
    flex: 0.6;
  }
  .about-content-right {
    flex: 0.4;
    font-size: 1.5rem;
    border-left: 1px solid lightgray;
  }
  .about-content-right > p {
    padding-left: 50px;
  }
  .profile-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: max-content;
    background-color: rgb(247, 247, 247);
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
  }
  .about-profile-card {
    margin-left: 80px;
    margin-bottom: 50px;
    background-color: rgba(140, 190, 35, 0.15);
  }
  .card-image {
    height: 150px;
    width: 150px;
    object-fit: contain;
    border-radius: 50%;
    margin-left: -80px;
  }
  .card-info {
    padding: 0 20px;
  }
  .card-info > h4 {
    font-weight: 700;
    font-size: 1.6rem;
    margin-bottom: 5px;
  }
  .card-info > h6 {
    color: gray;
    font-size: 0.75rem;
    margin-bottom: 10px;
  }
  .card-info > p {
    font-size: 1rem;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    color: gray;
    font-weight: 300;
    margin-bottom: 10px;
  }
  .card-social > a {
    color: rgba(0, 0, 0, 0.5);
    margin-right: 20px;
  }
  .card-social > a:hover {
    color: rgba(0, 0, 0, 0.75);
  }
  
  /*****team*********/
  .about-team {
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50x;
  }
  .about-team > p {
    writing-mode: sideways-lr;
    font-size: 1.5em;
    flex: 0.2;
  }
  .about-team > p > span {
    color: #8cbe23;
    font-size: 2.5em;
  }
  .team-members {
    margin-left: 20px;
    flex: 0.8;
  }
  .team-card-info {
    background-color: rgb(248, 248, 248);
  }
  
  /*******suggestion box*****/
  .suggestion {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 80px auto;
  }
  .suggestion > img {
    height: 400px;
    width: 400px;
    object-fit: contain;
    flex: 0.6;
  }
  .suggestion-box {
    flex: 0.4;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: rgba(140, 190, 35, 0.5);
    padding: 20px;
    border-radius: 10px;
    margin: 50px;
  }
  .suggestion-box > p {
    font-weight: 700;
    font-size: 1.5rem;
  }
  
  .suggestion-form {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .suggestion-form > label {
    margin-bottom: 0;
  }
  .suggestion-form > input,
  .suggestion-form > textarea {
    margin-bottom: 10px;
    border: 1px solid lightgray;
    border-radius: 5px;
    padding: 5px;
    font-weight: 700;
    font-size: 1em;
  }
  
  @media (max-width: 450px) {
    .card-image {
      width: 100px;
      height: 100px;
      margin-left: -40px;
    }
    .card-info {
      padding-left: 5px;
    }
    .card-info > h6 {
      margin-bottom: 5px;
    }
    .card-info > h4 {
      font-size: 1em;
    }
    .card-info > p {
      font-size: 0.75rem;
    }
    .about-profile-card {
      margin-left: 0;
    }
    .about-content-right {
      border: none;
      font-size: 1rem;
    }
    .about-content-right > p {
      padding: 0;
      margin-bottom: 50px;
    }
    .about-content {
      flex-direction: column-reverse;
      align-items: center;
    }
    .about-team {
      flex-direction: column;
      margin-top: 10px;
    }
    .about-team > p {
      writing-mode: horizontal-tb;
    }
    .suggestion {
      flex-direction: column;
      align-items: center;
    }
    .suggestion > img {
      height: 200px;
      width: 200px;
    }
  }
  